*{
    font-family: "Bahnschrift", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#accessVideoBtn:hover{
    cursor: pointer;
}

#accessVideoBtn{
    transition: .3s;
    width: 320px;
}

#fileForm{
    text-align: center;
}

#nowrapper{
    margin: 10px;
}

#accessVideoBtn a{
    text-decoration: none;
}

.details{
    padding: 0;
    margin: 0;
}

.comment-section a{
    color: white;
}

#desc a{
    color: white;
}

#subscribe:disabled{
    background-color: rgb(0, 0, 0);
}

#subscribe:disabled:hover{
    transform: scale(1);
    letter-spacing: 0;
    cursor:default;
}

#thumbnail{
    border-radius: 0.75em;
}

#videoPlayerBody{
    background-color: rgb(37, 37, 37);
}

#wrapperer{
    max-width: 1600px;
    margin: 0 auto;
}

#videosDiv{
    margin-top: 4%;
}

#alles{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

#title{
    color: white;
    margin: 0;
}

#wrapper{
    width: 1000px;
    margin: 15px;
    display: inline-block;
    vertical-align: middle;
}

#logo{
    width: 100px;
    font-size: 40px;
    cursor: pointer;
}

#novideoserror{
    margin-top: 5%;
    color: #cfcfcf;
}

.button{
    background-color: rgb(60, 59, 59);
    border-radius: 5px;
    border-width: 0;
    color: #cfcfcf;
    cursor: pointer;
    display: inline-block;
    font-family: "Bahnschrift", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    transition: .4s;
}

#search{
    margin-left: 20px;
}

#searchbutton{
    background-color: rgb(60, 59, 59);
    border-radius: 5px;
    border-width: 0;
    color: #cfcfcf;
    cursor: pointer;
    display: inline-block;
    font-family: "Bahnschrift", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    transition: .4s;
}

.button:hover{
    cursor: pointer;
    letter-spacing: 1px;
}

.textfield{
    background-color: rgb(60, 59, 59);
    border-radius: 5px;
    border-width: 0;
    color: #cfcfcf;
    cursor: text;
    display: inline-block;
    font-family: "Bahnschrift", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    text-align: left;
    vertical-align: baseline;
    white-space: nowrap;
}

#commentLbl{
    color: white;
}

textarea{
    background-color: rgb(60, 59, 59);
    border-radius: 5px;
    border-width: 0;
    color: #cfcfcf;
    cursor: text;
    display: inline-block;
    font-family: "Bahnschrift", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    text-align: left;
    vertical-align: baseline;
    white-space: nowrap;
}

body{
    background-color: rgb(37, 37, 37);
}

/*Navigation*/
#navigationindex{
    background-color: rgb(60, 59, 59);  
}


#navigationindex ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    
}

#amtComments{
    color: white;
    font-size: 30px;
}

#navigationindex ul li a{
    display: block;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    background-color: rgb(37, 37, 37);
    color: #cfcfcf;
}

#desc{
    background-color: rgb(60, 59, 59);
    border-radius: 5px;
    padding: 2%;
    margin-bottom: 1%;
    height: 100px;
    color: #cfcfcf;
    word-wrap: break-word;
}

#navigationindex ul li a:hover{
    cursor: pointer;
    letter-spacing: 1px;
}

#main{
    display: flex;
    border: 2px solid rgb(60, 59, 59);
    border-radius: .75em;
    flex-direction: column;
    padding: 50px;
}

#mainRegister, #mainLogin{
    display: flex;
    border: 2px solid rgb(60, 59, 59);
    border-radius: .75em;
    flex-direction: column;
    padding: 50px;
    width: 500px;
    color: white;
}

#mainLogin a{
    color: white;
}

#massage{
    color: white;
}

#massage a{
    color: white;
}

.disable:hover, #lblFile:hover > .disable, #trash:hover{
    background-color: rgba(255, 255, 255, .7);
}

.pb-upload>input {
    display: none;
}

.thumb-upload>input{
    display: none;
}

.video-upload>input{
    display: none;
}


.pb-upload{
    display: flex;
    justify-content: center;
}

#imgpb{
    border-radius: 5px;
    text-align: center;
}

.imgpb:hover{
    cursor: pointer;
}

img{
    border-radius: 5px;
}

#mainLogin{
    display: flex;
    border: 2px solid rgb(60, 59, 59);
    border-radius: .75em;
    flex-direction: column;
    padding: 50px;
}

#profileDiv img {
    margin-right: 10px; 
  }
  
  #profileDiv h4 {
    margin: 0;
    padding-top: 5px; 
  }
  
#comment{
    width: 980px;
    resize:vertical;
    
}

#videoUploadBody{
    background-color: rgb(37, 37, 37);
    color: #cfcfcf;
    display: flex;
    justify-content: left; 
    align-items: left;
    height: 95vh;
}

#register{
    display: flex;
    gap: 0;
    flex-direction: column;
}

::selection{
    background: white;
    color: black;
}

#login{
    display: flex;
    gap: 0;
    flex-direction: column;
}

#thevideo:full-screen {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#thevideo:-webkit-full-screen {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#like, #dislike{
    font-family: "Bahnschrift", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#amtLikes, #amtDislikes, #amtSubscribers{
    color: #cfcfcf;
    font-style: normal;
}

#amtSubscribers{
    color: gray;
}

h4{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin: 0;
}
h5{
    margin-block-start: 1em;
    margin-block-end: 1em;
}

img:hover{
    outline:2px #cfcfcf solid;
}

img{
    transition: .2s;
}

#thevideo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

#accountsection{
    display: flex;
    border: 2px solid rgb(60, 59, 59);
    border-radius: .75em;
    flex-direction: column;
    padding: 50px;
    width: 500px;
    color: white;
}

#rectanglebehindvideo{
    width: 999.1px;
    height: 562px;
    background-color: black;
    position: absolute;
    z-index: -1;
}

.comment{
    color: white;
}

#amtViews{
    color: white;
}

#amtLikes{
    margin-right: 70px;
}

#videosTitle{
    color: #cfcfcf;
}


.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2em;
}

#indexSection{
    margin-left: 20px;
}

#date{
    color: #cfcfcf;
    font-size: large;
}

.comment-section {
    background-color: rgb(60, 59, 59);
    border-radius: 5px;
    padding: 1%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    margin-bottom: 1%;
    flex-direction: column;
    color: white;
    box-sizing: border-box;
    max-width: 1000px;
    word-wrap: break-all;
    
}
  
  .comment {
    align-self: flex-start;
  }
  
  .date {
    align-self: flex-end;
  }

#loginMessage{
    color: white;
    font-size: 72px;
}

#messageDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    flex-direction: column;
}

#redirectLbl{
    color: #cfcfcf;
}